Contents of the .eh_frame section:


00000000 0000000000000014 00000000 CIE
  Version:               1
  Augmentation:          "zR"
  Code alignment factor: 1
  Data alignment factor: -8
  Return address column: 16
  Augmentation data:     1b
  DW_CFA_def_cfa: r7 (rsp) ofs 8
  DW_CFA_offset: r16 (rip) at cfa-8
  DW_CFA_nop
  DW_CFA_nop

00000018 0000000000000014 0000001c FDE cie=00000000 pc=0000000000001050..0000000000001076
  DW_CFA_advance_loc: 4 to 0000000000001054
  DW_CFA_undefined: r16 (rip)
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop

00000030 0000000000000024 00000034 FDE cie=00000000 pc=0000000000001020..0000000000001040
  DW_CFA_def_cfa_offset: 16
  DW_CFA_advance_loc: 6 to 0000000000001026
  DW_CFA_def_cfa_offset: 24
  DW_CFA_advance_loc: 10 to 0000000000001030
  DW_CFA_def_cfa_expression (DW_OP_breg7 (rsp): 8; DW_OP_breg16 (rip): 0; DW_OP_lit15; DW_OP_and; DW_OP_lit11; DW_OP_ge; DW_OP_lit3; DW_OP_shl; DW_OP_plus)
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop

00000058 0000000000000014 0000005c FDE cie=00000000 pc=0000000000001040..0000000000001048
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop

00000070 0000000000000010 00000074 FDE cie=00000000 pc=0000000000001140..0000000000001148
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop

00000084 0000000000000028 00000088 FDE cie=00000000 pc=0000000000001150..00000000000011a1
  DW_CFA_advance_loc: 2 to 0000000000001152
  DW_CFA_def_cfa_offset: 16
  DW_CFA_advance_loc: 2 to 0000000000001154
  DW_CFA_def_cfa_offset: 24
  DW_CFA_advance_loc: 1 to 0000000000001155
  DW_CFA_def_cfa_offset: 32
  DW_CFA_offset: r3 (rbx) at cfa-32
  DW_CFA_offset: r14 (r14) at cfa-24
  DW_CFA_offset: r15 (r15) at cfa-16
  DW_CFA_advance_loc1: 67 to 0000000000001198
  DW_CFA_def_cfa_offset: 24
  DW_CFA_advance_loc: 2 to 000000000000119a
  DW_CFA_def_cfa_offset: 16
  DW_CFA_advance_loc: 2 to 000000000000119c
  DW_CFA_def_cfa_offset: 8
  DW_CFA_nop
  DW_CFA_nop

000000b0 ZERO terminator


Contents of the .debug_info section:

  Compilation Unit @ offset 0:
   Length:        0xc1 (32-bit)
   Version:       5
   Unit Type:     DW_UT_compile (1)
   Abbrev Offset: 0
   Pointer Size:  8
 <0><c>: Abbrev Number: 1 (DW_TAG_compile_unit)
    <d>   DW_AT_producer    : (indexed string: 0): Ubuntu clang version 15.0.7
    <e>   DW_AT_language    : 12        (ANSI C99)
    <10>   DW_AT_name        : (indexed string: 0x1): main.c
    <11>   DW_AT_str_offsets_base: 0x8
    <15>   DW_AT_stmt_list   : 0
    <19>   DW_AT_comp_dir    : (indexed string: 0x2): /tmp/lmao
    <1a>   DW_AT_low_pc      : (index: 0): 0x1140
    <1b>   DW_AT_high_pc     : 0x61
    <1f>   DW_AT_addr_base   : 0x8
    <23>   DW_AT_loclists_base: 0xc (location list)
 <1><27>: Abbrev Number: 2 (DW_TAG_subprogram)
    <28>   DW_AT_low_pc      : (index: 0): 0x1140
    <29>   DW_AT_high_pc     : 0x8
    <2d>   DW_AT_frame_base  : 1 byte block: 57         (DW_OP_reg7 (rsp))
    <2f>   DW_AT_call_all_calls: 1
    <2f>   DW_AT_name        : (indexed string: 0x3): f
    <30>   DW_AT_decl_file   : 0
    <31>   DW_AT_decl_line   : 4
    <32>   DW_AT_prototyped  : 1
    <32>   DW_AT_type        : <0xae>
    <36>   DW_AT_external    : 1
 <2><36>: Abbrev Number: 3 (DW_TAG_formal_parameter)
    <37>   DW_AT_location    : 1 byte block: 55         (DW_OP_reg5 (rdi))
    <39>   DW_AT_name        : (indexed string: 0x7): a
    <3a>   DW_AT_decl_file   : 0
    <3b>   DW_AT_decl_line   : 4
    <3c>   DW_AT_type        : <0xae>
 <2><40>: Abbrev Number: 3 (DW_TAG_formal_parameter)
    <41>   DW_AT_location    : 1 byte block: 54         (DW_OP_reg4 (rsi))
    <43>   DW_AT_name        : (indexed string: 0x8): b
    <44>   DW_AT_decl_file   : 0
    <45>   DW_AT_decl_line   : 4
    <46>   DW_AT_type        : <0xae>
 <2><4a>: Abbrev Number: 3 (DW_TAG_formal_parameter)
    <4b>   DW_AT_location    : 1 byte block: 51         (DW_OP_reg1 (rdx))
    <4d>   DW_AT_name        : (indexed string: 0x9): c
    <4e>   DW_AT_decl_file   : 0
    <4f>   DW_AT_decl_line   : 4
    <50>   DW_AT_type        : <0xae>
 <2><54>: Abbrev Number: 4 (DW_TAG_variable)
    <55>   DW_AT_location    : (index: 0): 0x18 (location list)
    <56>   DW_AT_name        : (indexed string: 0xa): flag
    <57>   DW_AT_decl_file   : 0
    <58>   DW_AT_decl_line   : 5
    <59>   DW_AT_type        : <0xae>
 <2><5d>: Abbrev Number: 0
 <1><5e>: Abbrev Number: 2 (DW_TAG_subprogram)
    <5f>   DW_AT_low_pc      : (index: 0x1): 0x1150
    <60>   DW_AT_high_pc     : 0x51
    <64>   DW_AT_frame_base  : 1 byte block: 57         (DW_OP_reg7 (rsp))
    <66>   DW_AT_call_all_calls: 1
    <66>   DW_AT_name        : (indexed string: 0x5): main
    <67>   DW_AT_decl_file   : 0
    <68>   DW_AT_decl_line   : 9
    <69>   DW_AT_prototyped  : 1
    <69>   DW_AT_type        : <0xb2>
    <6d>   DW_AT_external    : 1
 <2><6d>: Abbrev Number: 5 (DW_TAG_formal_parameter)
    <6e>   DW_AT_location    : (index: 0x1): 0x90 (location list)
    <6f>   DW_AT_name        : (indexed string: 0xb): argc
    <70>   DW_AT_decl_file   : 0
    <71>   DW_AT_decl_line   : 9
    <72>   DW_AT_type        : <0xb2>
 <2><76>: Abbrev Number: 5 (DW_TAG_formal_parameter)
    <77>   DW_AT_location    : (index: 0x2): 0x9e (location list)
    <78>   DW_AT_name        : (indexed string: 0xc): argv
    <79>   DW_AT_decl_file   : 0
    <7a>   DW_AT_decl_line   : 9
    <7b>   DW_AT_type        : <0xb6>
 <2><7f>: Abbrev Number: 4 (DW_TAG_variable)
    <80>   DW_AT_location    : (index: 0x3): 0xb1 (location list)
    <81>   DW_AT_name        : (indexed string: 0xe): x
    <82>   DW_AT_decl_file   : 0
    <83>   DW_AT_decl_line   : 10
    <84>   DW_AT_type        : <0xae>
 <2><88>: Abbrev Number: 4 (DW_TAG_variable)
    <89>   DW_AT_location    : (index: 0x4): 0xbc (location list)
    <8a>   DW_AT_name        : (indexed string: 0xf): y
    <8b>   DW_AT_decl_file   : 0
    <8c>   DW_AT_decl_line   : 11
    <8d>   DW_AT_type        : <0xae>
 <2><91>: Abbrev Number: 4 (DW_TAG_variable)
    <92>   DW_AT_location    : (index: 0x5): 0xc7 (location list)
    <93>   DW_AT_name        : (indexed string: 0x10): z
    <94>   DW_AT_decl_file   : 0
    <95>   DW_AT_decl_line   : 12
    <96>   DW_AT_type        : <0xae>
 <2><9a>: Abbrev Number: 6 (DW_TAG_call_site)
    <9b>   DW_AT_call_origin : <0x27>
    <9f>   DW_AT_call_tail_call: 1
    <9f>   DW_AT_call_pc     : (index: 0x2): 0x119c
 <3><a0>: Abbrev Number: 7 (DW_TAG_call_site_parameter)
    <a1>   DW_AT_location    : 1 byte block: 54         (DW_OP_reg4 (rsi))
    <a3>   DW_AT_call_value  : 2 byte block: 7f 0       (DW_OP_breg15 (r15): 0)
 <3><a6>: Abbrev Number: 7 (DW_TAG_call_site_parameter)
    <a7>   DW_AT_location    : 1 byte block: 55         (DW_OP_reg5 (rdi))
    <a9>   DW_AT_call_value  : 2 byte block: 7e 0       (DW_OP_breg14 (r14): 0)
 <3><ac>: Abbrev Number: 0
 <2><ad>: Abbrev Number: 0
 <1><ae>: Abbrev Number: 8 (DW_TAG_base_type)
    <af>   DW_AT_name        : (indexed string: 0x4): long
    <b0>   DW_AT_encoding    : 5        (signed)
    <b1>   DW_AT_byte_size   : 8
 <1><b2>: Abbrev Number: 8 (DW_TAG_base_type)
    <b3>   DW_AT_name        : (indexed string: 0x6): int
    <b4>   DW_AT_encoding    : 5        (signed)
    <b5>   DW_AT_byte_size   : 4
 <1><b6>: Abbrev Number: 9 (DW_TAG_pointer_type)
    <b7>   DW_AT_type        : <0xbb>
 <1><bb>: Abbrev Number: 9 (DW_TAG_pointer_type)
    <bc>   DW_AT_type        : <0xc0>
 <1><c0>: Abbrev Number: 8 (DW_TAG_base_type)
    <c1>   DW_AT_name        : (indexed string: 0xd): char
    <c2>   DW_AT_encoding    : 6        (signed char)
    <c3>   DW_AT_byte_size   : 1
 <1><c4>: Abbrev Number: 0

Contents of the .debug_abbrev section:

  Number TAG (0)
   1      DW_TAG_compile_unit    [has children]
    DW_AT_producer     DW_FORM_strx1
    DW_AT_language     DW_FORM_data2
    DW_AT_name         DW_FORM_strx1
    DW_AT_str_offsets_base DW_FORM_sec_offset
    DW_AT_stmt_list    DW_FORM_sec_offset
    DW_AT_comp_dir     DW_FORM_strx1
    DW_AT_low_pc       DW_FORM_addrx
    DW_AT_high_pc      DW_FORM_data4
    DW_AT_addr_base    DW_FORM_sec_offset
    DW_AT_loclists_base DW_FORM_sec_offset
    DW_AT value: 0     DW_FORM value: 0
   2      DW_TAG_subprogram    [has children]
    DW_AT_low_pc       DW_FORM_addrx
    DW_AT_high_pc      DW_FORM_data4
    DW_AT_frame_base   DW_FORM_exprloc
    DW_AT_call_all_calls DW_FORM_flag_present
    DW_AT_name         DW_FORM_strx1
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_prototyped   DW_FORM_flag_present
    DW_AT_type         DW_FORM_ref4
    DW_AT_external     DW_FORM_flag_present
    DW_AT value: 0     DW_FORM value: 0
   3      DW_TAG_formal_parameter    [no children]
    DW_AT_location     DW_FORM_exprloc
    DW_AT_name         DW_FORM_strx1
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_type         DW_FORM_ref4
    DW_AT value: 0     DW_FORM value: 0
   4      DW_TAG_variable    [no children]
    DW_AT_location     DW_FORM_loclistx
    DW_AT_name         DW_FORM_strx1
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_type         DW_FORM_ref4
    DW_AT value: 0     DW_FORM value: 0
   5      DW_TAG_formal_parameter    [no children]
    DW_AT_location     DW_FORM_loclistx
    DW_AT_name         DW_FORM_strx1
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_type         DW_FORM_ref4
    DW_AT value: 0     DW_FORM value: 0
   6      DW_TAG_call_site    [has children]
    DW_AT_call_origin  DW_FORM_ref4
    DW_AT_call_tail_call DW_FORM_flag_present
    DW_AT_call_pc      DW_FORM_addrx
    DW_AT value: 0     DW_FORM value: 0
   7      DW_TAG_call_site_parameter    [no children]
    DW_AT_location     DW_FORM_exprloc
    DW_AT_call_value   DW_FORM_exprloc
    DW_AT value: 0     DW_FORM value: 0
   8      DW_TAG_base_type    [no children]
    DW_AT_name         DW_FORM_strx1
    DW_AT_encoding     DW_FORM_data1
    DW_AT_byte_size    DW_FORM_data1
    DW_AT value: 0     DW_FORM value: 0
   9      DW_TAG_pointer_type    [no children]
    DW_AT_type         DW_FORM_ref4
    DW_AT value: 0     DW_FORM value: 0

Raw dump of debug contents of section .debug_line:

  Offset:                      0
  Length:                      125
  DWARF Version:               5
  Address size (bytes):        8
  Segment selector (bytes):    0
  Prologue Length:             55
  Minimum Instruction Length:  1
  Maximum Ops per Instruction: 1
  Initial value of 'is_stmt':  1
  Line Base:                   -5
  Line Range:                  14
  Opcode Base:                 13

 Opcodes:
  Opcode 1 has 0 args
  Opcode 2 has 1 arg
  Opcode 3 has 1 arg
  Opcode 4 has 1 arg
  Opcode 5 has 1 arg
  Opcode 6 has 0 args
  Opcode 7 has 0 args
  Opcode 8 has 0 args
  Opcode 9 has 1 arg
  Opcode 10 has 0 args
  Opcode 11 has 0 args
  Opcode 12 has 1 arg

 The Directory Table (offset 0x22, lines 1, columns 1):
  Entry Name
  0     (indirect line string, offset: 0): /tmp/lmao

 The File Name Table (offset 0x2e, lines 1, columns 3):
  Entry Dir     MD5                             Name
  0     0 0x91ff1a909bffd88a4fd84759f5842e04    (indirect line string, offset: 0xa): main.c

 Line Number Statements:
  [0x00000043]  Set File Name to entry 0 in the File Name Table
  [0x00000045]  Extended opcode 2: set Address to 0x1140
  [0x00000050]  Special opcode 8: advance Address by 0 to 0x1140 and Line by 3 to 4
  [0x00000051]  Set column to 19
  [0x00000053]  Set prologue_end to true
  [0x00000054]  Special opcode 6: advance Address by 0 to 0x1140 and Line by 1 to 5 (view 1)
  [0x00000055]  Set column to 23
  [0x00000057]  Set is_stmt to 0
  [0x00000058]  Special opcode 61: advance Address by 4 to 0x1144 and Line by 0 to 5
  [0x00000059]  Set column to 5
  [0x0000005b]  Set is_stmt to 1
  [0x0000005c]  Special opcode 48: advance Address by 3 to 0x1147 and Line by 1 to 6
  [0x0000005d]  Set column to 0
  [0x0000005f]  Special opcode 134: advance Address by 9 to 0x1150 and Line by 3 to 9
  [0x00000060]  Set column to 21
  [0x00000062]  Set prologue_end to true
  [0x00000063]  Special opcode 118: advance Address by 8 to 0x1158 and Line by 1 to 10
  [0x00000064]  Set column to 14
  [0x00000066]  Set is_stmt to 0
  [0x00000067]  Special opcode 61: advance Address by 4 to 0x115c and Line by 0 to 10
  [0x00000068]  Set column to 21
  [0x0000006a]  Set is_stmt to 1
  [0x0000006b]  Special opcode 216: advance Address by 15 to 0x116b and Line by 1 to 11
  [0x0000006c]  Set column to 14
  [0x0000006e]  Set is_stmt to 0
  [0x0000006f]  Special opcode 61: advance Address by 4 to 0x116f and Line by 0 to 11
  [0x00000070]  Set column to 21
  [0x00000072]  Set is_stmt to 1
  [0x00000073]  Special opcode 216: advance Address by 15 to 0x117e and Line by 1 to 12
  [0x00000074]  Set column to 14
  [0x00000076]  Set is_stmt to 0
  [0x00000077]  Special opcode 61: advance Address by 4 to 0x1182 and Line by 0 to 12
  [0x00000078]  Set column to 12
  [0x0000007a]  Set is_stmt to 1
  [0x0000007b]  Special opcode 174: advance Address by 12 to 0x118e and Line by 1 to 13
  [0x0000007c]  Advance PC by 19 to 0x11a1
  [0x0000007e]  Extended opcode 1: End of Sequence


Contents of the .debug_str section:

  0x00000000 5562756e 74752063 6c616e67 20766572 Ubuntu clang ver
  0x00000010 73696f6e 2031352e 302e3700 6d61696e sion 15.0.7.main
  0x00000020 2e63002f 746d702f 6c6d616f 0066006c .c./tmp/lmao.f.l
  0x00000030 6f6e6700 6d61696e 00696e74 00610062 ong.main.int.a.b
  0x00000040 00666c61 67006172 67630061 72677600 .flag.argc.argv.
  0x00000050 63686172 00780079 007a00            char.x.y.z.

Contents of the .debug_addr section:

  For compilation unit at offset 0:
        Index   Address
        0:      0000000000001140
        1:      0000000000001150
        2:      000000000000119c

Contents of the .debug_line_str section:

  0x00000000 2f746d70 2f6c6d61 6f006d61 696e2e63 /tmp/lmao.main.c
  0x00000010 00                                  .

Contents of the .debug_loclists section:

Table at Offset 0
  Length:          0xd5
  DWARF version:   5
  Address size:    8
  Segment size:    0
  Offset entries:  6

   Offset Entries starting at 0xc:
    [     0] 0x18
    [     1] 0x90
    [     2] 0x9e
    [     3] 0xb1
    [     4] 0xbc
    [     5] 0xc7

   Offset Entry 0
    00000024 0000000000000007 0000000000000008 DW_OP_const1u: 1; DW_OP_breg5 (rdi): 0; DW_OP_breg4 (rsi): 0; DW_OP_and; DW_OP_breg1 (rdx): 0; DW_OP_and; DW_OP_const8u: 7219272754963824708; DW_OP_ne; DW_OP_bra: 3; DW_OP_const1u: 3; DW_OP_mul; DW_OP_const8u: 9259542123273814144; DW_OP_dup; DW_OP_dup; DW_OP_breg5 (rdi): 0; DW_OP_and; DW_OP_const1u: 0; DW_OP_ne; DW_OP_bra: 26; DW_OP_breg4 (rsi): 0; DW_OP_and; DW_OP_bra: 9; DW_OP_breg1 (rdx): 0; DW_OP_and; DW_OP_bra: 3; DW_OP_const1u: 3; DW_OP_mul; DW_OP_breg5 (rdi): 0; DW_OP_dup; DW_OP_mul; DW_OP_breg4 (rsi): 0; DW_OP_dup; DW_OP_mul; DW_OP_plus; DW_OP_const8u: 18116903027530606121; DW_OP_ne; DW_OP_bra: 3; DW_OP_const1u: 3; DW_OP_mul; DW_OP_breg1 (rdx): 0; DW_OP_dup; DW_OP_mul; DW_OP_breg4 (rsi): 0; DW_OP_dup; DW_OP_mul; DW_OP_plus; DW_OP_const8u: 16612709672999228116; DW_OP_ne; DW_OP_bra: 3; DW_OP_const1u: 7; DW_OP_mul; DW_OP_const1u: 189; DW_OP_eq; DW_OP_stack_value
    0000009b <End of list>

   Offset Entry 1
    0000009c 0000000000000010 000000000000001c DW_OP_reg5 (rdi)
    000000a1 000000000000001c 0000000000000061 DW_OP_entry_value: (DW_OP_reg5 (rdi)); DW_OP_stack_value
    000000a9 <End of list>

   Offset Entry 2
    000000aa 0000000000000010 000000000000001e DW_OP_reg4 (rsi)
    000000af 000000000000001e 0000000000000058 DW_OP_reg3 (rbx)
    000000b4 0000000000000058 0000000000000061 DW_OP_entry_value: (DW_OP_reg4 (rsi)); DW_OP_stack_value
    000000bc <End of list>

   Offset Entry 3
    000000bd 000000000000002b 000000000000005a DW_OP_reg14 (r14)
    000000c2 000000000000005a 0000000000000061 DW_OP_reg5 (rdi)
    000000c7 <End of list>

   Offset Entry 4
    000000c8 000000000000003e 000000000000005c DW_OP_reg15 (r15)
    000000cd 000000000000005c 0000000000000061 DW_OP_reg4 (rsi)
    000000d2 <End of list>

   Offset Entry 5
    000000d3 000000000000004e 0000000000000061 DW_OP_reg0 (rax)
    000000d8 <End of list>


Contents of the .debug_str_offsets section:

    Length: 0x48
    Version: 0x5
       Index   Offset [String]
           0 00000000  Ubuntu clang version 15.0.7
           1 0000001c  main.c
           2 00000023  /tmp/lmao
           3 0000002d  f
           4 0000002f  long
           5 00000034  main
           6 00000039  int
           7 0000003d  a
           8 0000003f  b
           9 00000021  c
          10 00000041  flag
          11 00000046  argc
          12 0000004b  argv
          13 00000050  char
          14 00000055  x
          15 00000057  y
          16 00000059  z

