0x804a000		0x0 [&prev]
0x804a004		fn_{exit}
0x804a014				fn_{exit}_1

0x804a018		0x804a000 [&prev]
0x804a01c		fn_{nest}
0x804a02c				fn_{nest}_1

0x804a030		0x804a018 [&prev]
0x804a034		fn_{unnest}
0x804a044				fn_{unnest}_1

0x804a048		0x804a030 [&prev]
0x804a04c		fn_{call}
0x804a05c				fn_{call}_1

0x804a060		0x804a048 [&prev]
0x804a064		fn_{tail}
0x804a074				fn_{tail}_1

0x804a078		0x804a060 [&prev]
0x804a07c		fn_{@}
0x804a08c				fn_{@}_1

0x804a090		0x804a078 [&prev]
0x804a094		fn_{@b}
0x804a0a4				fn_{@b}_1

0x804a0a8		0x804a090 [&prev]
0x804a0ac		fn_{!}
0x804a0bc				fn_{!}_1

0x804a0c0		0x804a0a8 [&prev]
0x804a0c4		fn_{!b}
0x804a0d4				fn_{!b}_1

0x804a0d8		0x804a0c0 [&prev]
0x804a0dc		fn_{putc}
0x804a0ec				fn_{putc}_1

0x804a0f0		0x804a0d8 [&prev]
0x804a0f4		fn_{getc}
0x804a104				fn_{getc}_1

0x804a108		0x804a0f0 [&prev]
0x804a10c		fn_{push}
0x804a11c				fn_{push}_1

0x804a120		0x804a108 [&prev]
0x804a124		fn_{drop}
0x804a134				fn_{drop}_1

0x804a138		0x804a120 [&prev]
0x804a13c		fn_{dup}
0x804a14c				fn_{dup}_1

0x804a150		0x804a138 [&prev]
0x804a154		fn_{swap}
0x804a164				fn_{swap}_1

0x804a168		0x804a150 [&prev]
0x804a16c		fn_{over}
0x804a17c				fn_{over}_1

0x804a180		0x804a168 [&prev]
0x804a184		fn_{nip}
0x804a194				fn_{nip}_1

0x804a198		0x804a180 [&prev]
0x804a19c		fn_{+}
0x804a1ac				fn_{+}_1

0x804a1b0		0x804a198 [&prev]
0x804a1b4		fn_{-}
0x804a1c4				fn_{-}_1

0x804a1c8		0x804a1b0 [&prev]
0x804a1cc		fn_{*}
0x804a1dc				fn_{*}_1

0x804a1e0		0x804a1c8 [&prev]
0x804a1e4		fn_{/}
0x804a1f4				fn_{/}_1

0x804a1f8		0x804a1e0 [&prev]
0x804a1fc		fn_{%}
0x804a20c				fn_{%}_1

0x804a210		0x804a1f8 [&prev]
0x804a214		fn_{and}
0x804a224				fn_{and}_1

0x804a228		0x804a210 [&prev]
0x804a22c		fn_{or}
0x804a23c				fn_{or}_1

0x804a240		0x804a228 [&prev]
0x804a244		fn_{eqz}
0x804a254				fn_{eqz}_1

0x804a258		0x804a240 [&prev]
0x804a25c		fn_{<}
0x804a26c				fn_{<}_1

0x804a270		0x804a258 [&prev]
0x804a274		fn_{>}
0x804a284				fn_{>}_1

0x804a288		0x804a270 [&prev]
0x804a28c		fn_{whenz}
0x804a29c				fn_{whenz}_1

0x804a2a0		0x804a288 [&prev]
0x804a2a4		fn_{s0}
0x804a2b4				fn_{s0}_1

0x804a2b8		0x804a2a0 [&prev]
0x804a2bc		fn_{s1}
0x804a2cc				fn_{s1}_1

0x804a2d0		0x804a2b8 [&prev]
0x804a2d4		fn_{s2}
0x804a2e4				fn_{s2}_1

0x804a2e8		0x804a2d0 [&prev]
0x804a2ec		fn_{s3}
0x804a2fc				fn_{s3}_1

0x804a300		0x804a2e8 [&prev]
0x804a304		fn_{s4}
0x804a314				fn_{s4}_1

0x804a318		0x804a300 [&prev]
0x804a31c		fn_{s5}
0x804a32c				fn_{s5}_1

0x804a330		0x804a318 [&prev]
0x804a334		fn_{main}
0x804a344				fn_{outer}
0x804a348				fn_{exit}

0x804a34c		0x804a330 [&prev]
0x804a350		fn_{printnya}
0x804a360				fn_{nest}_1
0x804a364				fn_{push}
0x804a368				0xa	(b'\n')
0x804a36c				fn_{push}
0x804a370				0x21	(b'!')
0x804a374				fn_{push}
0x804a378				0x61	(b'a')
0x804a37c				fn_{push}
0x804a380				0x79	(b'y')
0x804a384				fn_{push}
0x804a388				0x6e	(b'n')
0x804a38c				fn_{putc}
0x804a390				fn_{putc}
0x804a394				fn_{putc}
0x804a398				fn_{putc}
0x804a39c				fn_{putc}
0x804a3a0				fn_{unnest}

0x804a3a4		0x804a34c [&prev]
0x804a3a8		fn_{here}
0x804a3b8				fn_{nest}_1
0x804a3bc				fn_{push}
0x804a3c0				0x804a3c8
0x804a3c4				fn_{unnest}
0x804a3c8				0x804ac10

0x804a3cc		0x804a3a4 [&prev]
0x804a3d0		fn_{cells}
0x804a3e0				fn_{nest}_1
0x804a3e4				fn_{push}
0x804a3e8				0x4	(b'\x04')
0x804a3ec				fn_{*}
0x804a3f0				fn_{unnest}

0x804a3f4		0x804a3cc [&prev]
0x804a3f8		fn_{cell}
0x804a408				fn_{nest}_1
0x804a40c				fn_{push}
0x804a410				0x4	(b'\x04')
0x804a414				fn_{unnest}

0x804a418		0x804a3f4 [&prev]
0x804a41c		fn_{,}
0x804a42c				fn_{nest}_1
0x804a430				fn_{here}
0x804a434				fn_{@}
0x804a438				fn_{!}
0x804a43c				fn_{here}
0x804a440				fn_{@}
0x804a444				fn_{cell}
0x804a448				fn_{+}
0x804a44c				fn_{here}
0x804a450				fn_{!}
0x804a454				fn_{unnest}

0x804a458		0x804a418 [&prev]
0x804a45c		fn_{eq}
0x804a46c				fn_{nest}_1
0x804a470				fn_{-}
0x804a474				fn_{eqz}
0x804a478				fn_{unnest}

0x804a47c		0x804a458 [&prev]
0x804a480		fn_{zerobuf}
0x804a490				fn_{nest}_1
0x804a494				fn_{push}
0x804a498				0x0	(b'\x00')
0x804a49c				fn_{swap}
0x804a4a0				fn_{over}
0x804a4a4				fn_{over}
0x804a4a8				fn_{over}
0x804a4ac				fn_{over}
0x804a4b0				fn_{!}
0x804a4b4				fn_{cell}
0x804a4b8				fn_{+}
0x804a4bc				fn_{!}
0x804a4c0				fn_{push}
0x804a4c4				0x2	(b'\x02')
0x804a4c8				fn_{cells}
0x804a4cc				fn_{+}
0x804a4d0				fn_{!}
0x804a4d4				fn_{unnest}

0x804a4d8		0x804a47c [&prev]
0x804a4dc		fn_{notwhite}
0x804a4ec				fn_{nest}_1
0x804a4f0				fn_{dup}
0x804a4f4				fn_{push}
0x804a4f8				0x20	(b' ')
0x804a4fc				fn_{eq}
0x804a500				fn_{eqz}
0x804a504				fn_{over}
0x804a508				fn_{push}
0x804a50c				0x9	(b'\t')
0x804a510				fn_{eq}
0x804a514				fn_{eqz}
0x804a518				fn_{and}
0x804a51c				fn_{swap}
0x804a520				fn_{push}
0x804a524				0xa	(b'\n')
0x804a528				fn_{eq}
0x804a52c				fn_{eqz}
0x804a530				fn_{and}
0x804a534				fn_{unnest}

0x804a538		0x804a4d8 [&prev]
0x804a53c		fn_{readword}
0x804a54c				fn_{nest}_1
0x804a550				fn_{push}
0x804a554				0x804a644
0x804a558				fn_{zerobuf}
0x804a55c				0x804a578
0x804a560				fn_{push}
0x804a564				0x0	(b'\x00')
0x804a568				0x804a598
0x804a56c				fn_{push}
0x804a570				0x804a644
0x804a574				fn_{unnest}
0x804a578				fn_{nest}_1
0x804a57c				0x804a610
0x804a580				fn_{notwhite}
0x804a584				fn_{whenz}
0x804a588				0x2	(b'\x02')
0x804a58c				fn_{tail}
0x804a590				0x804a578
0x804a594				fn_{unnest}
0x804a598				fn_{nest}_1
0x804a59c				fn_{dup}
0x804a5a0				0x804a62c
0x804a5a4				0x804a5f4
0x804a5a8				fn_{push}
0x804a5ac				0x1	(b'\x01')
0x804a5b0				fn_{+}
0x804a5b4				fn_{dup}
0x804a5b8				fn_{push}
0x804a5bc				0xb	(b'\x0b')
0x804a5c0				fn_{-}
0x804a5c4				fn_{whenz}
0x804a5c8				0x2	(b'\x02')
0x804a5cc				fn_{drop}
0x804a5d0				fn_{unnest}
0x804a5d4				0x804a610
0x804a5d8				fn_{notwhite}
0x804a5dc				fn_{whenz}
0x804a5e0				0x2	(b'\x02')
0x804a5e4				fn_{drop}
0x804a5e8				fn_{unnest}
0x804a5ec				fn_{tail}
0x804a5f0				0x804a598
0x804a5f4				fn_{nest}_1
0x804a5f8				fn_{swap}
0x804a5fc				fn_{push}
0x804a600				0x804a644
0x804a604				fn_{+}
0x804a608				fn_{!b}
0x804a60c				fn_{unnest}
0x804a610				fn_{nest}_1
0x804a614				fn_{getc}
0x804a618				fn_{dup}
0x804a61c				fn_{push}
0x804a620				0x804a640
0x804a624				fn_{!b}
0x804a628				fn_{unnest}
0x804a62c				fn_{nest}_1
0x804a630				fn_{push}
0x804a634				0x804a640
0x804a638				fn_{@b}
0x804a63c				fn_{unnest}
0x804a640				0x0	(b'\x00')
0x804a644				0x0	(b'\x00')
0x804a648				0x0	(b'\x00')
0x804a64c				0x0	(b'\x00')

0x804a650		0x804a538 [&prev]
0x804a654		fn_{streq}
0x804a664				fn_{nest}_1
0x804a668				fn_{over}
0x804a66c				fn_{@}
0x804a670				fn_{over}
0x804a674				fn_{@}
0x804a678				fn_{eq}
0x804a67c				fn_{s2}
0x804a680				fn_{cell}
0x804a684				fn_{+}
0x804a688				fn_{@}
0x804a68c				fn_{s2}
0x804a690				fn_{cell}
0x804a694				fn_{+}
0x804a698				fn_{@}
0x804a69c				fn_{eq}
0x804a6a0				fn_{and}
0x804a6a4				fn_{s2}
0x804a6a8				fn_{push}
0x804a6ac				0x2	(b'\x02')
0x804a6b0				fn_{cells}
0x804a6b4				fn_{+}
0x804a6b8				fn_{@}
0x804a6bc				fn_{s2}
0x804a6c0				fn_{push}
0x804a6c4				0x2	(b'\x02')
0x804a6c8				fn_{cells}
0x804a6cc				fn_{+}
0x804a6d0				fn_{@}
0x804a6d4				fn_{eq}
0x804a6d8				fn_{and}
0x804a6dc				fn_{nip}
0x804a6e0				fn_{nip}
0x804a6e4				fn_{unnest}

0x804a6e8		0x804a650 [&prev]
0x804a6ec		fn_{lookup}
0x804a6fc				fn_{nest}_1
0x804a700				fn_{dicthead}
0x804a704				fn_{@}
0x804a708				0x804a710
0x804a70c				fn_{unnest}
0x804a710				fn_{nest}_1
0x804a714				fn_{dup}
0x804a718				fn_{whenz}
0x804a71c				0x5	(b'\x05')
0x804a720				fn_{drop}
0x804a724				fn_{drop}
0x804a728				fn_{push}
0x804a72c				0x0	(b'\x00')
0x804a730				fn_{unnest}
0x804a734				fn_{over}
0x804a738				fn_{over}
0x804a73c				0x804a75c
0x804a740				fn_{whenz}
0x804a744				0x3	(b'\x03')
0x804a748				fn_{@}
0x804a74c				fn_{tail}
0x804a750				0x804a710
0x804a754				fn_{nip}
0x804a758				fn_{unnest}
0x804a75c				fn_{nest}_1
0x804a760				fn_{cell}
0x804a764				fn_{+}
0x804a768				fn_{streq}
0x804a76c				fn_{unnest}

0x804a770		0x804a6e8 [&prev]
0x804a774		fn_{>code}
0x804a784				fn_{nest}_1
0x804a788				fn_{push}
0x804a78c				0x5	(b'\x05')
0x804a790				fn_{cells}
0x804a794				fn_{+}
0x804a798				fn_{unnest}

0x804a79c		0x804a770 [&prev]
0x804a7a0		fn_{>flags}
0x804a7b0				fn_{nest}_1
0x804a7b4				fn_{push}
0x804a7b8				0x4	(b'\x04')
0x804a7bc				fn_{cells}
0x804a7c0				fn_{+}
0x804a7c4				fn_{unnest}

0x804a7c8		0x804a79c [&prev]
0x804a7cc		fn_{isimm}
0x804a7dc				fn_{nest}_1
0x804a7e0				fn_{>flags}
0x804a7e4				fn_{@}
0x804a7e8				fn_{push}
0x804a7ec				0x1	(b'\x01')
0x804a7f0				fn_{and}
0x804a7f4				fn_{unnest}

0x804a7f8		0x804a7c8 [&prev]
0x804a7fc		fn_{isdigit}
0x804a80c				fn_{nest}_1
0x804a810				fn_{dup}
0x804a814				fn_{push}
0x804a818				0x30	(b'0')
0x804a81c				fn_{<}
0x804a820				fn_{swap}
0x804a824				fn_{push}
0x804a828				0x39	(b'9')
0x804a82c				fn_{>}
0x804a830				fn_{or}
0x804a834				fn_{eqz}
0x804a838				fn_{unnest}

0x804a83c		0x804a7f8 [&prev]
0x804a840		fn_{asnum}
0x804a850				fn_{nest}_1
0x804a854				fn_{push}
0x804a858				0x0	(b'\x00')
0x804a85c				0x804a864
0x804a860				fn_{unnest}
0x804a864				fn_{nest}_1
0x804a868				fn_{over}
0x804a86c				fn_{@b}
0x804a870				fn_{dup}
0x804a874				fn_{whenz}
0x804a878				0x3	(b'\x03')
0x804a87c				fn_{drop}
0x804a880				fn_{nip}
0x804a884				fn_{unnest}
0x804a888				fn_{push}
0x804a88c				0x30	(b'0')
0x804a890				fn_{-}
0x804a894				fn_{swap}
0x804a898				fn_{push}
0x804a89c				0xa	(b'\n')
0x804a8a0				fn_{*}
0x804a8a4				fn_{+}
0x804a8a8				fn_{swap}
0x804a8ac				fn_{push}
0x804a8b0				0x1	(b'\x01')
0x804a8b4				fn_{+}
0x804a8b8				fn_{swap}
0x804a8bc				fn_{tail}
0x804a8c0				0x804a864

0x804a8c4		0x804a83c [&prev]
0x804a8c8		fn_{tostr}
0x804a8d8				fn_{nest}_1
0x804a8dc				fn_{push}
0x804a8e0				0x804a960
0x804a8e4				fn_{zerobuf}
0x804a8e8				fn_{push}
0x804a8ec				0x804a96a
0x804a8f0				fn_{swap}
0x804a8f4				0x804a8fc
0x804a8f8				fn_{unnest}
0x804a8fc				fn_{nest}_1
0x804a900				fn_{dup}
0x804a904				fn_{push}
0x804a908				0xa	(b'\n')
0x804a90c				fn_{%}
0x804a910				fn_{push}
0x804a914				0x30	(b'0')
0x804a918				fn_{+}
0x804a91c				fn_{s2}
0x804a920				fn_{!b}
0x804a924				fn_{push}
0x804a928				0xa	(b'\n')
0x804a92c				fn_{/}
0x804a930				fn_{dup}
0x804a934				fn_{whenz}
0x804a938				0x2	(b'\x02')
0x804a93c				fn_{drop}
0x804a940				fn_{unnest}
0x804a944				fn_{swap}
0x804a948				fn_{push}
0x804a94c				0x1	(b'\x01')
0x804a950				fn_{-}
0x804a954				fn_{swap}
0x804a958				fn_{tail}
0x804a95c				0x804a8fc
0x804a960				0x0	(b'\x00')
0x804a964				0x0	(b'\x00')
0x804a968				0x0	(b'\x00')

0x804a96c		0x804a8c4 [&prev]
0x804a970		fn_{puts}
0x804a980				fn_{nest}_1
0x804a984				fn_{dup}
0x804a988				fn_{@b}
0x804a98c				fn_{whenz}
0x804a990				0x2	(b'\x02')
0x804a994				fn_{drop}
0x804a998				fn_{unnest}
0x804a99c				fn_{dup}
0x804a9a0				fn_{@b}
0x804a9a4				fn_{putc}
0x804a9a8				fn_{push}
0x804a9ac				0x1	(b'\x01')
0x804a9b0				fn_{+}
0x804a9b4				fn_{tail}
0x804a9b8				fn_{puts}

0x804a9bc		0x804a96c [&prev]
0x804a9c0		fn_{'}
0x804a9d0				fn_{nest}_1
0x804a9d4				fn_{readword}
0x804a9d8				fn_{lookup}
0x804a9dc				fn_{>code}
0x804a9e0				fn_{unnest}

0x804a9e4		0x804a9bc [&prev]
0x804a9e8		fn_{:}
0x804a9f8				fn_{nest}_1
0x804a9fc				fn_{dicthead}
0x804aa00				fn_{dup}
0x804aa04				fn_{@}
0x804aa08				fn_{swap}
0x804aa0c				fn_{here}
0x804aa10				fn_{@}
0x804aa14				fn_{swap}
0x804aa18				fn_{!}
0x804aa1c				fn_{,}
0x804aa20				fn_{readword}
0x804aa24				fn_{dup}
0x804aa28				fn_{dup}
0x804aa2c				fn_{@}
0x804aa30				fn_{,}
0x804aa34				fn_{cell}
0x804aa38				fn_{+}
0x804aa3c				fn_{@}
0x804aa40				fn_{,}
0x804aa44				fn_{push}
0x804aa48				0x2	(b'\x02')
0x804aa4c				fn_{cells}
0x804aa50				fn_{+}
0x804aa54				fn_{@}
0x804aa58				fn_{,}
0x804aa5c				fn_{push}
0x804aa60				0x0	(b'\x00')
0x804aa64				fn_{,}
0x804aa68				fn_{push}
0x804aa6c				fn_{nest}_1
0x804aa70				fn_{,}
0x804aa74				fn_{push}
0x804aa78				0x1	(b'\x01')
0x804aa7c				fn_{outermode}
0x804aa80				fn_{!}
0x804aa84				fn_{unnest}

0x804aa88		0x804a9e4 [&prev]
0x804aa8c		fn_{;           }
0x804aa9c				fn_{nest}_1
0x804aaa0				fn_{push}
0x804aaa4				fn_{unnest}
0x804aaa8				fn_{,}
0x804aaac				fn_{push}
0x804aab0				0x0	(b'\x00')
0x804aab4				fn_{outermode}
0x804aab8				fn_{!}
0x804aabc				fn_{unnest}

0x804aac0		0x804aa88 [&prev]
0x804aac4		fn_{outermode}
0x804aad4				fn_{nest}_1
0x804aad8				fn_{push}
0x804aadc				0x804aae4
0x804aae0				fn_{unnest}
0x804aae4				0x0	(b'\x00')

0x804aae8		0x804aac0 [&prev]
0x804aaec		fn_{callword}
0x804aafc				fn_{nest}_1
0x804ab00				fn_{readword}
0x804ab04				fn_{dup}
0x804ab08				fn_{@b}
0x804ab0c				fn_{isdigit}
0x804ab10				fn_{whenz}
0x804ab14				0x4	(b'\x04')
0x804ab18				fn_{lookup}
0x804ab1c				fn_{>code}
0x804ab20				fn_{call}
0x804ab24				fn_{unnest}
0x804ab28				fn_{asnum}
0x804ab2c				fn_{unnest}

0x804ab30		0x804aae8 [&prev]
0x804ab34		fn_{compileword}
0x804ab44				fn_{nest}_1
0x804ab48				fn_{readword}
0x804ab4c				fn_{dup}
0x804ab50				fn_{@b}
0x804ab54				fn_{isdigit}
0x804ab58				fn_{eqz}
0x804ab5c				fn_{whenz}
0x804ab60				0x6	(b'\x06')
0x804ab64				fn_{push}
0x804ab68				fn_{push}
0x804ab6c				fn_{,}
0x804ab70				fn_{asnum}
0x804ab74				fn_{,}
0x804ab78				fn_{unnest}
0x804ab7c				fn_{lookup}
0x804ab80				fn_{dup}
0x804ab84				fn_{isimm}
0x804ab88				fn_{whenz}
0x804ab8c				0x3	(b'\x03')
0x804ab90				fn_{>code}
0x804ab94				fn_{,}
0x804ab98				fn_{unnest}
0x804ab9c				fn_{>code}
0x804aba0				fn_{call}
0x804aba4				fn_{unnest}

0x804aba8		0x804ab30 [&prev]
0x804abac		fn_{outer}
0x804abbc				fn_{nest}_1
0x804abc0				fn_{outermode}
0x804abc4				fn_{@}
0x804abc8				fn_{whenz}
0x804abcc				0x3	(b'\x03')
0x804abd0				fn_{callword}
0x804abd4				fn_{tail}
0x804abd8				fn_{outer}
0x804abdc				fn_{compileword}
0x804abe0				fn_{tail}
0x804abe4				fn_{outer}

0x804abe8		0x804aba8 [&prev]
0x804abec		fn_{dicthead}
0x804abfc				fn_{nest}_1
0x804ac00				fn_{push}
0x804ac04				0x804ac0c
0x804ac08				fn_{unnest}

0x804ac0c		0x804abe8 [&prev]
0x804ac10		fn_{.shstrtab .text}
0x804ac20				0x61642e00
0x804ac24				0x2e006174
0x804ac28				0x737362

0x804ac10		0x804abe8 [&prev]
0x804ac14		fn_{imm}
0x804ac24				fn_{nest}_1
0x804ac28				fn_{push}
0x804ac2c				0x1	(b'\x01')
0x804ac30				fn_{dicthead}
0x804ac34				fn_{@}
0x804ac38				fn_{>flags}
0x804ac3c				fn_{!}
0x804ac40				fn_{unnest}

0x804ac44		0x804ac10 [&prev]
0x804ac48		fn_{nl}
0x804ac58				fn_{nest}_1
0x804ac5c				fn_{push}
0x804ac60				0xa	(b'\n')
0x804ac64				fn_{putc}
0x804ac68				fn_{unnest}

0x804ac6c		0x804ac44 [&prev]
0x804ac70		fn_{[           }
0x804ac80				fn_{nest}_1
0x804ac84				fn_{push}
0x804ac88				0x0	(b'\x00')
0x804ac8c				fn_{outermode}
0x804ac90				fn_{!}
0x804ac94				fn_{unnest}

0x804ac98		0x804ac6c [&prev]
0x804ac9c		fn_{]}
0x804acac				fn_{nest}_1
0x804acb0				fn_{push}
0x804acb4				0x1	(b'\x01')
0x804acb8				fn_{outermode}
0x804acbc				fn_{!}
0x804acc0				fn_{unnest}

0x804acc4		0x804ac98 [&prev]
0x804acc8		fn_{ret         }
0x804acd8				fn_{nest}_1
0x804acdc				fn_{push}
0x804ace0				fn_{unnest}
0x804ace4				fn_{,}
0x804ace8				fn_{unnest}

0x804acec		0x804acc4 [&prev]
0x804acf0		fn_{ifz         }
0x804ad00				fn_{nest}_1
0x804ad04				fn_{push}
0x804ad08				fn_{whenz}
0x804ad0c				fn_{,}
0x804ad10				fn_{here}
0x804ad14				fn_{@}
0x804ad18				fn_{push}
0x804ad1c				0x3b9aca00
0x804ad20				fn_{,}
0x804ad24				fn_{unnest}

0x804ad28		0x804acec [&prev]
0x804ad2c		fn_{then        }
0x804ad3c				fn_{nest}_1
0x804ad40				fn_{dup}
0x804ad44				fn_{here}
0x804ad48				fn_{@}
0x804ad4c				fn_{swap}
0x804ad50				fn_{-}
0x804ad54				fn_{push}
0x804ad58				0x1	(b'\x01')
0x804ad5c				fn_{-}
0x804ad60				fn_{push}
0x804ad64				0x4	(b'\x04')
0x804ad68				fn_{/}
0x804ad6c				fn_{swap}
0x804ad70				fn_{!}
0x804ad74				fn_{unnest}

0x804ad78		0x804ad28 [&prev]
0x804ad7c		fn_{allot}
0x804ad8c				fn_{nest}_1
0x804ad90				fn_{here}
0x804ad94				fn_{@}
0x804ad98				fn_{swap}
0x804ad9c				fn_{over}
0x804ada0				fn_{+}
0x804ada4				fn_{here}
0x804ada8				fn_{!}
0x804adac				fn_{unnest}

0x804adb0		0x804ad78 [&prev]
0x804adb4		fn_{mkcf}
0x804adc4				fn_{nest}_1
0x804adc8				fn_{push}
0x804adcc				0xd3	(b'\xc3\x93')
0x804add0				fn_{,}
0x804add4				fn_{push}
0x804add8				0x7c	(b'|')
0x804addc				fn_{,}
0x804ade0				fn_{push}
0x804ade4				0x2e	(b'.')
0x804ade8				fn_{,}
0x804adec				fn_{push}
0x804adf0				0x70	(b'p')
0x804adf4				fn_{,}
0x804adf8				fn_{push}
0x804adfc				0x90	(b'\xc2\x90')
0x804ae00				fn_{,}
0x804ae04				fn_{push}
0x804ae08				0xa3	(b'\xc2\xa3')
0x804ae0c				fn_{,}
0x804ae10				fn_{push}
0x804ae14				0x2	(b'\x02')
0x804ae18				fn_{,}
0x804ae1c				fn_{push}
0x804ae20				0xde	(b'\xc3\x9e')
0x804ae24				fn_{,}
0x804ae28				fn_{push}
0x804ae2c				0xa3	(b'\xc2\xa3')
0x804ae30				fn_{,}
0x804ae34				fn_{push}
0x804ae38				0xac	(b'\xc2\xac')
0x804ae3c				fn_{,}
0x804ae40				fn_{push}
0x804ae44				0x7a	(b'z')
0x804ae48				fn_{,}
0x804ae4c				fn_{push}
0x804ae50				0xdb	(b'\xc3\x9b')
0x804ae54				fn_{,}
0x804ae58				fn_{push}
0x804ae5c				0x1b	(b'\x1b')
0x804ae60				fn_{,}
0x804ae64				fn_{push}
0x804ae68				0x1b	(b'\x1b')
0x804ae6c				fn_{,}
0x804ae70				fn_{push}
0x804ae74				0xf5	(b'\xc3\xb5')
0x804ae78				fn_{,}
0x804ae7c				fn_{push}
0x804ae80				0x92	(b'\xc2\x92')
0x804ae84				fn_{,}
0x804ae88				fn_{push}
0x804ae8c				0x7a	(b'z')
0x804ae90				fn_{,}
0x804ae94				fn_{push}
0x804ae98				0xe7	(b'\xc3\xa7')
0x804ae9c				fn_{,}
0x804aea0				fn_{push}
0x804aea4				0x1b	(b'\x1b')
0x804aea8				fn_{,}
0x804aeac				fn_{push}
0x804aeb0				0x26	(b'&')
0x804aeb4				fn_{,}
0x804aeb8				fn_{push}
0x804aebc				0x55	(b'U')
0x804aec0				fn_{,}
0x804aec4				fn_{push}
0x804aec8				0x52	(b'R')
0x804aecc				fn_{,}
0x804aed0				fn_{push}
0x804aed4				0x7a	(b'z')
0x804aed8				fn_{,}
0x804aedc				fn_{push}
0x804aee0				0x6a	(b'j')
0x804aee4				fn_{,}
0x804aee8				fn_{push}
0x804aeec				0x92	(b'\xc2\x92')
0x804aef0				fn_{,}
0x804aef4				fn_{push}
0x804aef8				0x7a	(b'z')
0x804aefc				fn_{,}
0x804af00				fn_{push}
0x804af04				0x7c	(b'|')
0x804af08				fn_{,}
0x804af0c				fn_{push}
0x804af10				0xf5	(b'\xc3\xb5')
0x804af14				fn_{,}
0x804af18				fn_{push}
0x804af1c				0x1b	(b'\x1b')
0x804af20				fn_{,}
0x804af24				fn_{push}
0x804af28				0xde	(b'\xc3\x9e')
0x804af2c				fn_{,}
0x804af30				fn_{push}
0x804af34				0x52	(b'R')
0x804af38				fn_{,}
0x804af3c				fn_{push}
0x804af40				0x98	(b'\xc2\x98')
0x804af44				fn_{,}
0x804af48				fn_{push}
0x804af4c				0x0	(b'\x00')
0x804af50				fn_{,}
0x804af54				fn_{unnest}

0x804af58		0x804adb0 [&prev]
0x804af5c		fn_{mkb}
0x804af6c				fn_{nest}_1
0x804af70				fn_{push}
0x804af74				0xea	(b'\xc3\xaa')
0x804af78				fn_{,}
0x804af7c				fn_{push}
0x804af80				0x9	(b'\t')
0x804af84				fn_{,}
0x804af88				fn_{push}
0x804af8c				0x67	(b'g')
0x804af90				fn_{,}
0x804af94				fn_{push}
0x804af98				0x3c	(b'<')
0x804af9c				fn_{,}
0x804afa0				fn_{push}
0x804afa4				0x5	(b'\x05')
0x804afa8				fn_{,}
0x804afac				fn_{push}
0x804afb0				0x4f	(b'O')
0x804afb4				fn_{,}
0x804afb8				fn_{push}
0x804afbc				0xe8	(b'\xc3\xa8')
0x804afc0				fn_{,}
0x804afc4				fn_{push}
0x804afc8				0xe5	(b'\xc3\xa5')
0x804afcc				fn_{,}
0x804afd0				fn_{push}
0x804afd4				0x2d	(b'-')
0x804afd8				fn_{,}
0x804afdc				fn_{push}
0x804afe0				0x33	(b'3')
0x804afe4				fn_{,}
0x804afe8				fn_{push}
0x804afec				0x83	(b'\xc2\x83')
0x804aff0				fn_{,}
0x804aff4				fn_{push}
0x804aff8				0x3	(b'\x03')
0x804affc				fn_{,}
0x804b000				fn_{push}
0x804b004				0xa8	(b'\xc2\xa8')
0x804b008				fn_{,}
0x804b00c				fn_{push}
0x804b010				0x1d	(b'\x1d')
0x804b014				fn_{,}
0x804b018				fn_{push}
0x804b01c				0xaa	(b'\xc2\xaa')
0x804b020				fn_{,}
0x804b024				fn_{push}
0x804b028				0xd8	(b'\xc3\x98')
0x804b02c				fn_{,}
0x804b030				fn_{push}
0x804b034				0x63	(b'c')
0x804b038				fn_{,}
0x804b03c				fn_{push}
0x804b040				0xa1	(b'\xc2\xa1')
0x804b044				fn_{,}
0x804b048				fn_{push}
0x804b04c				0x6f	(b'o')
0x804b050				fn_{,}
0x804b054				fn_{push}
0x804b058				0xcc	(b'\xc3\x8c')
0x804b05c				fn_{,}
0x804b060				fn_{push}
0x804b064				0xdc	(b'\xc3\x9c')
0x804b068				fn_{,}
0x804b06c				fn_{push}
0x804b070				0xd1	(b'\xc3\x91')
0x804b074				fn_{,}
0x804b078				fn_{push}
0x804b07c				0x4e	(b'N')
0x804b080				fn_{,}
0x804b084				fn_{push}
0x804b088				0x59	(b'Y')
0x804b08c				fn_{,}
0x804b090				fn_{push}
0x804b094				0x48	(b'H')
0x804b098				fn_{,}
0x804b09c				fn_{push}
0x804b0a0				0xbf	(b'\xc2\xbf')
0x804b0a4				fn_{,}
0x804b0a8				fn_{push}
0x804b0ac				0x9d	(b'\xc2\x9d')
0x804b0b0				fn_{,}
0x804b0b4				fn_{push}
0x804b0b8				0x77	(b'w')
0x804b0bc				fn_{,}
0x804b0c0				fn_{push}
0x804b0c4				0xe2	(b'\xc3\xa2')
0x804b0c8				fn_{,}
0x804b0cc				fn_{push}
0x804b0d0				0xb8	(b'\xc2\xb8')
0x804b0d4				fn_{,}
0x804b0d8				fn_{push}
0x804b0dc				0xf4	(b'\xc3\xb4')
0x804b0e0				fn_{,}
0x804b0e4				fn_{push}
0x804b0e8				0x86	(b'\xc2\x86')
0x804b0ec				fn_{,}
0x804b0f0				fn_{push}
0x804b0f4				0x15	(b'\x15')
0x804b0f8				fn_{,}
0x804b0fc				fn_{push}
0x804b100				0x3d	(b'=')
0x804b104				fn_{,}
0x804b108				fn_{push}
0x804b10c				0xaf	(b'\xc2\xaf')
0x804b110				fn_{,}
0x804b114				fn_{push}
0x804b118				0xf	(b'\x0f')
0x804b11c				fn_{,}
0x804b120				fn_{push}
0x804b124				0xdf	(b'\xc3\x9f')
0x804b128				fn_{,}
0x804b12c				fn_{push}
0x804b130				0x64	(b'd')
0x804b134				fn_{,}
0x804b138				fn_{push}
0x804b13c				0xe6	(b'\xc3\xa6')
0x804b140				fn_{,}
0x804b144				fn_{push}
0x804b148				0x1c	(b'\x1c')
0x804b14c				fn_{,}
0x804b150				fn_{push}
0x804b154				0x80	(b'\xc2\x80')
0x804b158				fn_{,}
0x804b15c				fn_{push}
0x804b160				0xb9	(b'\xc2\xb9')
0x804b164				fn_{,}
0x804b168				fn_{push}
0x804b16c				0x54	(b'T')
0x804b170				fn_{,}
0x804b174				fn_{push}
0x804b178				0xd0	(b'\xc3\x90')
0x804b17c				fn_{,}
0x804b180				fn_{push}
0x804b184				0xa4	(b'\xc2\xa4')
0x804b188				fn_{,}
0x804b18c				fn_{push}
0x804b190				0x2c	(b',')
0x804b194				fn_{,}
0x804b198				fn_{push}
0x804b19c				0x71	(b'q')
0x804b1a0				fn_{,}
0x804b1a4				fn_{push}
0x804b1a8				0x69	(b'i')
0x804b1ac				fn_{,}
0x804b1b0				fn_{push}
0x804b1b4				0x1b	(b'\x1b')
0x804b1b8				fn_{,}
0x804b1bc				fn_{push}
0x804b1c0				0x55	(b'U')
0x804b1c4				fn_{,}
0x804b1c8				fn_{push}
0x804b1cc				0xcb	(b'\xc3\x8b')
0x804b1d0				fn_{,}
0x804b1d4				fn_{push}
0x804b1d8				0x92	(b'\xc2\x92')
0x804b1dc				fn_{,}
0x804b1e0				fn_{push}
0x804b1e4				0x99	(b'\xc2\x99')
0x804b1e8				fn_{,}
0x804b1ec				fn_{push}
0x804b1f0				0x82	(b'\xc2\x82')
0x804b1f4				fn_{,}
0x804b1f8				fn_{push}
0x804b1fc				0x42	(b'B')
0x804b200				fn_{,}
0x804b204				fn_{push}
0x804b208				0x2a	(b'*')
0x804b20c				fn_{,}
0x804b210				fn_{push}
0x804b214				0xfa	(b'\xc3\xba')
0x804b218				fn_{,}
0x804b21c				fn_{push}
0x804b220				0x8c	(b'\xc2\x8c')
0x804b224				fn_{,}
0x804b228				fn_{push}
0x804b22c				0xae	(b'\xc2\xae')
0x804b230				fn_{,}
0x804b234				fn_{push}
0x804b238				0x85	(b'\xc2\x85')
0x804b23c				fn_{,}
0x804b240				fn_{push}
0x804b244				0x73	(b's')
0x804b248				fn_{,}
0x804b24c				fn_{push}
0x804b250				0x4	(b'\x04')
0x804b254				fn_{,}
0x804b258				fn_{push}
0x804b25c				0x34	(b'4')
0x804b260				fn_{,}
0x804b264				fn_{push}
0x804b268				0x49	(b'I')
0x804b26c				fn_{,}
0x804b270				fn_{push}
0x804b274				0x41	(b'A')
0x804b278				fn_{,}
0x804b27c				fn_{push}
0x804b280				0xa	(b'\n')
0x804b284				fn_{,}
0x804b288				fn_{push}
0x804b28c				0x68	(b'h')
0x804b290				fn_{,}
0x804b294				fn_{push}
0x804b298				0xee	(b'\xc3\xae')
0x804b29c				fn_{,}
0x804b2a0				fn_{push}
0x804b2a4				0x1e	(b'\x1e')
0x804b2a8				fn_{,}
0x804b2ac				fn_{push}
0x804b2b0				0xd3	(b'\xc3\x93')
0x804b2b4				fn_{,}
0x804b2b8				fn_{push}
0x804b2bc				0x2e	(b'.')
0x804b2c0				fn_{,}
0x804b2c4				fn_{push}
0x804b2c8				0x79	(b'y')
0x804b2cc				fn_{,}
0x804b2d0				fn_{push}
0x804b2d4				0x2	(b'\x02')
0x804b2d8				fn_{,}
0x804b2dc				fn_{push}
0x804b2e0				0xbe	(b'\xc2\xbe')
0x804b2e4				fn_{,}
0x804b2e8				fn_{push}
0x804b2ec				0x9f	(b'\xc2\x9f')
0x804b2f0				fn_{,}
0x804b2f4				fn_{push}
0x804b2f8				0xac	(b'\xc2\xac')
0x804b2fc				fn_{,}
0x804b300				fn_{push}
0x804b304				0x70	(b'p')
0x804b308				fn_{,}
0x804b30c				fn_{push}
0x804b310				0x9c	(b'\xc2\x9c')
0x804b314				fn_{,}
0x804b318				fn_{push}
0x804b31c				0x5f	(b'_')
0x804b320				fn_{,}
0x804b324				fn_{push}
0x804b328				0x2f	(b'/')
0x804b32c				fn_{,}
0x804b330				fn_{push}
0x804b334				0x7c	(b'|')
0x804b338				fn_{,}
0x804b33c				fn_{push}
0x804b340				0xb1	(b'\xc2\xb1')
0x804b344				fn_{,}
0x804b348				fn_{push}
0x804b34c				0x4d	(b'M')
0x804b350				fn_{,}
0x804b354				fn_{push}
0x804b358				0xca	(b'\xc3\x8a')
0x804b35c				fn_{,}
0x804b360				fn_{push}
0x804b364				0x51	(b'Q')
0x804b368				fn_{,}
0x804b36c				fn_{push}
0x804b370				0x26	(b'&')
0x804b374				fn_{,}
0x804b378				fn_{push}
0x804b37c				0x7b	(b'{')
0x804b380				fn_{,}
0x804b384				fn_{push}
0x804b388				0xd	(b'\r')
0x804b38c				fn_{,}
0x804b390				fn_{push}
0x804b394				0xb6	(b'\xc2\xb6')
0x804b398				fn_{,}
0x804b39c				fn_{push}
0x804b3a0				0xf2	(b'\xc3\xb2')
0x804b3a4				fn_{,}
0x804b3a8				fn_{push}
0x804b3ac				0x40	(b'@')
0x804b3b0				fn_{,}
0x804b3b4				fn_{push}
0x804b3b8				0x21	(b'!')
0x804b3bc				fn_{,}
0x804b3c0				fn_{push}
0x804b3c4				0xe1	(b'\xc3\xa1')
0x804b3c8				fn_{,}
0x804b3cc				fn_{push}
0x804b3d0				0x0	(b'\x00')
0x804b3d4				fn_{,}
0x804b3d8				fn_{push}
0x804b3dc				0xf1	(b'\xc3\xb1')
0x804b3e0				fn_{,}
0x804b3e4				fn_{push}
0x804b3e8				0x7a	(b'z')
0x804b3ec				fn_{,}
0x804b3f0				fn_{push}
0x804b3f4				0xd2	(b'\xc3\x92')
0x804b3f8				fn_{,}
0x804b3fc				fn_{push}
0x804b400				0x25	(b'%')
0x804b404				fn_{,}
0x804b408				fn_{push}
0x804b40c				0x6a	(b'j')
0x804b410				fn_{,}
0x804b414				fn_{push}
0x804b418				0xa3	(b'\xc2\xa3')
0x804b41c				fn_{,}
0x804b420				fn_{push}
0x804b424				0x52	(b'R')
0x804b428				fn_{,}
0x804b42c				fn_{push}
0x804b430				0x62	(b'b')
0x804b434				fn_{,}
0x804b438				fn_{push}
0x804b43c				0x22	(b'"')
0x804b440				fn_{,}
0x804b444				fn_{push}
0x804b448				0xda	(b'\xc3\x9a')
0x804b44c				fn_{,}
0x804b450				fn_{push}
0x804b454				0xbb	(b'\xc2\xbb')
0x804b458				fn_{,}
0x804b45c				fn_{push}
0x804b460				0xd6	(b'\xc3\x96')
0x804b464				fn_{,}
0x804b468				fn_{push}
0x804b46c				0x7d	(b'}')
0x804b470				fn_{,}
0x804b474				fn_{push}
0x804b478				0x84	(b'\xc2\x84')
0x804b47c				fn_{,}
0x804b480				fn_{push}
0x804b484				0x78	(b'x')
0x804b488				fn_{,}
0x804b48c				fn_{push}
0x804b490				0xdb	(b'\xc3\x9b')
0x804b494				fn_{,}
0x804b498				fn_{push}
0x804b49c				0xfc	(b'\xc3\xbc')
0x804b4a0				fn_{,}
0x804b4a4				fn_{push}
0x804b4a8				0x20	(b' ')
0x804b4ac				fn_{,}
0x804b4b0				fn_{push}
0x804b4b4				0x87	(b'\xc2\x87')
0x804b4b8				fn_{,}
0x804b4bc				fn_{push}
0x804b4c0				0xd7	(b'\xc3\x97')
0x804b4c4				fn_{,}
0x804b4c8				fn_{push}
0x804b4cc				0xf5	(b'\xc3\xb5')
0x804b4d0				fn_{,}
0x804b4d4				fn_{push}
0x804b4d8				0x30	(b'0')
0x804b4dc				fn_{,}
0x804b4e0				fn_{push}
0x804b4e4				0xc6	(b'\xc3\x86')
0x804b4e8				fn_{,}
0x804b4ec				fn_{push}
0x804b4f0				0xde	(b'\xc3\x9e')
0x804b4f4				fn_{,}
0x804b4f8				fn_{push}
0x804b4fc				0x4c	(b'L')
0x804b500				fn_{,}
0x804b504				fn_{push}
0x804b508				0xe7	(b'\xc3\xa7')
0x804b50c				fn_{,}
0x804b510				fn_{push}
0x804b514				0xd5	(b'\xc3\x95')
0x804b518				fn_{,}
0x804b51c				fn_{push}
0x804b520				0xc0	(b'\xc3\x80')
0x804b524				fn_{,}
0x804b528				fn_{push}
0x804b52c				0xe3	(b'\xc3\xa3')
0x804b530				fn_{,}
0x804b534				fn_{push}
0x804b538				0x90	(b'\xc2\x90')
0x804b53c				fn_{,}
0x804b540				fn_{push}
0x804b544				0x13	(b'\x13')
0x804b548				fn_{,}
0x804b54c				fn_{push}
0x804b550				0x98	(b'\xc2\x98')
0x804b554				fn_{,}
0x804b558				fn_{push}
0x804b55c				0x6e	(b'n')
0x804b560				fn_{,}
0x804b564				fn_{push}
0x804b568				0xc	(b'\x0c')
0x804b56c				fn_{,}
0x804b570				fn_{push}
0x804b574				0xd9	(b'\xc3\x99')
0x804b578				fn_{,}
0x804b57c				fn_{push}
0x804b580				0x7e	(b'~')
0x804b584				fn_{,}
0x804b588				fn_{push}
0x804b58c				0xc4	(b'\xc3\x84')
0x804b590				fn_{,}
0x804b594				fn_{push}
0x804b598				0xc9	(b'\xc3\x89')
0x804b59c				fn_{,}
0x804b5a0				fn_{push}
0x804b5a4				0xf8	(b'\xc3\xb8')
0x804b5a8				fn_{,}
0x804b5ac				fn_{push}
0x804b5b0				0x94	(b'\xc2\x94')
0x804b5b4				fn_{,}
0x804b5b8				fn_{push}
0x804b5bc				0x6d	(b'm')
0x804b5c0				fn_{,}
0x804b5c4				fn_{push}
0x804b5c8				0x8a	(b'\xc2\x8a')
0x804b5cc				fn_{,}
0x804b5d0				fn_{push}
0x804b5d4				0x3f	(b'?')
0x804b5d8				fn_{,}
0x804b5dc				fn_{push}
0x804b5e0				0xf9	(b'\xc3\xb9')
0x804b5e4				fn_{,}
0x804b5e8				fn_{push}
0x804b5ec				0xc8	(b'\xc3\x88')
0x804b5f0				fn_{,}
0x804b5f4				fn_{push}
0x804b5f8				0x24	(b'$')
0x804b5fc				fn_{,}
0x804b600				fn_{push}
0x804b604				0xc5	(b'\xc3\x85')
0x804b608				fn_{,}
0x804b60c				fn_{push}
0x804b610				0x65	(b'e')
0x804b614				fn_{,}
0x804b618				fn_{push}
0x804b61c				0x7f	(b'\x7f')
0x804b620				fn_{,}
0x804b624				fn_{push}
0x804b628				0x91	(b'\xc2\x91')
0x804b62c				fn_{,}
0x804b630				fn_{push}
0x804b634				0x95	(b'\xc2\x95')
0x804b638				fn_{,}
0x804b63c				fn_{push}
0x804b640				0x36	(b'6')
0x804b644				fn_{,}
0x804b648				fn_{push}
0x804b64c				0x10	(b'\x10')
0x804b650				fn_{,}
0x804b654				fn_{push}
0x804b658				0xa7	(b'\xc2\xa7')
0x804b65c				fn_{,}
0x804b660				fn_{push}
0x804b664				0x66	(b'f')
0x804b668				fn_{,}
0x804b66c				fn_{push}
0x804b670				0x50	(b'P')
0x804b674				fn_{,}
0x804b678				fn_{push}
0x804b67c				0xef	(b'\xc3\xaf')
0x804b680				fn_{,}
0x804b684				fn_{push}
0x804b688				0xb5	(b'\xc2\xb5')
0x804b68c				fn_{,}
0x804b690				fn_{push}
0x804b694				0xe	(b'\x0e')
0x804b698				fn_{,}
0x804b69c				fn_{push}
0x804b6a0				0x53	(b'S')
0x804b6a4				fn_{,}
0x804b6a8				fn_{push}
0x804b6ac				0xe0	(b'\xc3\xa0')
0x804b6b0				fn_{,}
0x804b6b4				fn_{push}
0x804b6b8				0x8e	(b'\xc2\x8e')
0x804b6bc				fn_{,}
0x804b6c0				fn_{push}
0x804b6c4				0x45	(b'E')
0x804b6c8				fn_{,}
0x804b6cc				fn_{push}
0x804b6d0				0xb0	(b'\xc2\xb0')
0x804b6d4				fn_{,}
0x804b6d8				fn_{push}
0x804b6dc				0x76	(b'v')
0x804b6e0				fn_{,}
0x804b6e4				fn_{push}
0x804b6e8				0xab	(b'\xc2\xab')
0x804b6ec				fn_{,}
0x804b6f0				fn_{push}
0x804b6f4				0xfb	(b'\xc3\xbb')
0x804b6f8				fn_{,}
0x804b6fc				fn_{push}
0x804b700				0x88	(b'\xc2\x88')
0x804b704				fn_{,}
0x804b708				fn_{push}
0x804b70c				0x2b	(b'+')
0x804b710				fn_{,}
0x804b714				fn_{push}
0x804b718				0xf6	(b'\xc3\xb6')
0x804b71c				fn_{,}
0x804b720				fn_{push}
0x804b724				0x9b	(b'\xc2\x9b')
0x804b728				fn_{,}
0x804b72c				fn_{push}
0x804b730				0x12	(b'\x12')
0x804b734				fn_{,}
0x804b738				fn_{push}
0x804b73c				0xa5	(b'\xc2\xa5')
0x804b740				fn_{,}
0x804b744				fn_{push}
0x804b748				0x44	(b'D')
0x804b74c				fn_{,}
0x804b750				fn_{push}
0x804b754				0x35	(b'5')
0x804b758				fn_{,}
0x804b75c				fn_{push}
0x804b760				0x5a	(b'Z')
0x804b764				fn_{,}
0x804b768				fn_{push}
0x804b76c				0x5e	(b'^')
0x804b770				fn_{,}
0x804b774				fn_{push}
0x804b778				0x29	(b')')
0x804b77c				fn_{,}
0x804b780				fn_{push}
0x804b784				0x5d	(b']')
0x804b788				fn_{,}
0x804b78c				fn_{push}
0x804b790				0xa2	(b'\xc2\xa2')
0x804b794				fn_{,}
0x804b798				fn_{push}
0x804b79c				0x74	(b't')
0x804b7a0				fn_{,}
0x804b7a4				fn_{push}
0x804b7a8				0xd4	(b'\xc3\x94')
0x804b7ac				fn_{,}
0x804b7b0				fn_{push}
0x804b7b4				0xcd	(b'\xc3\x8d')
0x804b7b8				fn_{,}
0x804b7bc				fn_{push}
0x804b7c0				0x19	(b'\x19')
0x804b7c4				fn_{,}
0x804b7c8				fn_{push}
0x804b7cc				0xeb	(b'\xc3\xab')
0x804b7d0				fn_{,}
0x804b7d4				fn_{push}
0x804b7d8				0xc1	(b'\xc3\x81')
0x804b7dc				fn_{,}
0x804b7e0				fn_{push}
0x804b7e4				0x4a	(b'J')
0x804b7e8				fn_{,}
0x804b7ec				fn_{push}
0x804b7f0				0x3a	(b':')
0x804b7f4				fn_{,}
0x804b7f8				fn_{push}
0x804b7fc				0xa9	(b'\xc2\xa9')
0x804b800				fn_{,}
0x804b804				fn_{push}
0x804b808				0xc7	(b'\xc3\x87')
0x804b80c				fn_{,}
0x804b810				fn_{push}
0x804b814				0x11	(b'\x11')
0x804b818				fn_{,}
0x804b81c				fn_{push}
0x804b820				0xb4	(b'\xc2\xb4')
0x804b824				fn_{,}
0x804b828				fn_{push}
0x804b82c				0x31	(b'1')
0x804b830				fn_{,}
0x804b834				fn_{push}
0x804b838				0x93	(b'\xc2\x93')
0x804b83c				fn_{,}
0x804b840				fn_{push}
0x804b844				0x5c	(b'\\')
0x804b848				fn_{,}
0x804b84c				fn_{push}
0x804b850				0x9e	(b'\xc2\x9e')
0x804b854				fn_{,}
0x804b858				fn_{push}
0x804b85c				0xa0	(b'\xc2\xa0')
0x804b860				fn_{,}
0x804b864				fn_{push}
0x804b868				0x4b	(b'K')
0x804b86c				fn_{,}
0x804b870				fn_{push}
0x804b874				0x8d	(b'\xc2\x8d')
0x804b878				fn_{,}
0x804b87c				fn_{push}
0x804b880				0x14	(b'\x14')
0x804b884				fn_{,}
0x804b888				fn_{push}
0x804b88c				0x60	(b'`')
0x804b890				fn_{,}
0x804b894				fn_{push}
0x804b898				0x1f	(b'\x1f')
0x804b89c				fn_{,}
0x804b8a0				fn_{push}
0x804b8a4				0x89	(b'\xc2\x89')
0x804b8a8				fn_{,}
0x804b8ac				fn_{push}
0x804b8b0				0x75	(b'u')
0x804b8b4				fn_{,}
0x804b8b8				fn_{push}
0x804b8bc				0xba	(b'\xc2\xba')
0x804b8c0				fn_{,}
0x804b8c4				fn_{push}
0x804b8c8				0xb	(b'\x0b')
0x804b8cc				fn_{,}
0x804b8d0				fn_{push}
0x804b8d4				0x43	(b'C')
0x804b8d8				fn_{,}
0x804b8dc				fn_{push}
0x804b8e0				0xe9	(b'\xc3\xa9')
0x804b8e4				fn_{,}
0x804b8e8				fn_{push}
0x804b8ec				0x58	(b'X')
0x804b8f0				fn_{,}
0x804b8f4				fn_{push}
0x804b8f8				0x5b	(b'[')
0x804b8fc				fn_{,}
0x804b900				fn_{push}
0x804b904				0x18	(b'\x18')
0x804b908				fn_{,}
0x804b90c				fn_{push}
0x804b910				0x61	(b'a')
0x804b914				fn_{,}
0x804b918				fn_{push}
0x804b91c				0xed	(b'\xc3\xad')
0x804b920				fn_{,}
0x804b924				fn_{push}
0x804b928				0xf7	(b'\xc3\xb7')
0x804b92c				fn_{,}
0x804b930				fn_{push}
0x804b934				0x56	(b'V')
0x804b938				fn_{,}
0x804b93c				fn_{push}
0x804b940				0xc3	(b'\xc3\x83')
0x804b944				fn_{,}
0x804b948				fn_{push}
0x804b94c				0xec	(b'\xc3\xac')
0x804b950				fn_{,}
0x804b954				fn_{push}
0x804b958				0x27	(b"'")
0x804b95c				fn_{,}
0x804b960				fn_{push}
0x804b964				0xdd	(b'\xc3\x9d')
0x804b968				fn_{,}
0x804b96c				fn_{push}
0x804b970				0x57	(b'W')
0x804b974				fn_{,}
0x804b978				fn_{push}
0x804b97c				0xf0	(b'\xc3\xb0')
0x804b980				fn_{,}
0x804b984				fn_{push}
0x804b988				0xb2	(b'\xc2\xb2')
0x804b98c				fn_{,}
0x804b990				fn_{push}
0x804b994				0x28	(b'(')
0x804b998				fn_{,}
0x804b99c				fn_{push}
0x804b9a0				0xce	(b'\xc3\x8e')
0x804b9a4				fn_{,}
0x804b9a8				fn_{push}
0x804b9ac				0xc2	(b'\xc3\x82')
0x804b9b0				fn_{,}
0x804b9b4				fn_{push}
0x804b9b8				0x1	(b'\x01')
0x804b9bc				fn_{,}
0x804b9c0				fn_{push}
0x804b9c4				0xcf	(b'\xc3\x8f')
0x804b9c8				fn_{,}
0x804b9cc				fn_{push}
0x804b9d0				0x47	(b'G')
0x804b9d4				fn_{,}
0x804b9d8				fn_{push}
0x804b9dc				0x96	(b'\xc2\x96')
0x804b9e0				fn_{,}
0x804b9e4				fn_{push}
0x804b9e8				0x72	(b'r')
0x804b9ec				fn_{,}
0x804b9f0				fn_{push}
0x804b9f4				0x38	(b'8')
0x804b9f8				fn_{,}
0x804b9fc				fn_{push}
0x804ba00				0x6b	(b'k')
0x804ba04				fn_{,}
0x804ba08				fn_{push}
0x804ba0c				0xf3	(b'\xc3\xb3')
0x804ba10				fn_{,}
0x804ba14				fn_{push}
0x804ba18				0xb3	(b'\xc2\xb3')
0x804ba1c				fn_{,}
0x804ba20				fn_{push}
0x804ba24				0xa6	(b'\xc2\xa6')
0x804ba28				fn_{,}
0x804ba2c				fn_{push}
0x804ba30				0xb7	(b'\xc2\xb7')
0x804ba34				fn_{,}
0x804ba38				fn_{push}
0x804ba3c				0x32	(b'2')
0x804ba40				fn_{,}
0x804ba44				fn_{push}
0x804ba48				0x8f	(b'\xc2\x8f')
0x804ba4c				fn_{,}
0x804ba50				fn_{push}
0x804ba54				0xfe	(b'\xc3\xbe')
0x804ba58				fn_{,}
0x804ba5c				fn_{push}
0x804ba60				0x9a	(b'\xc2\x9a')
0x804ba64				fn_{,}
0x804ba68				fn_{push}
0x804ba6c				0x81	(b'\xc2\x81')
0x804ba70				fn_{,}
0x804ba74				fn_{push}
0x804ba78				0x3b	(b';')
0x804ba7c				fn_{,}
0x804ba80				fn_{push}
0x804ba84				0x37	(b'7')
0x804ba88				fn_{,}
0x804ba8c				fn_{push}
0x804ba90				0x17	(b'\x17')
0x804ba94				fn_{,}
0x804ba98				fn_{push}
0x804ba9c				0x7	(b'\x07')
0x804baa0				fn_{,}
0x804baa4				fn_{push}
0x804baa8				0x8	(b'\x08')
0x804baac				fn_{,}
0x804bab0				fn_{push}
0x804bab4				0x6c	(b'l')
0x804bab8				fn_{,}
0x804babc				fn_{push}
0x804bac0				0x97	(b'\xc2\x97')
0x804bac4				fn_{,}
0x804bac8				fn_{push}
0x804bacc				0x16	(b'\x16')
0x804bad0				fn_{,}
0x804bad4				fn_{push}
0x804bad8				0x8b	(b'\xc2\x8b')
0x804badc				fn_{,}
0x804bae0				fn_{push}
0x804bae4				0xe4	(b'\xc3\xa4')
0x804bae8				fn_{,}
0x804baec				fn_{push}
0x804baf0				0xfd	(b'\xc3\xbd')
0x804baf4				fn_{,}
0x804baf8				fn_{push}
0x804bafc				0xad	(b'\xc2\xad')
0x804bb00				fn_{,}
0x804bb04				fn_{push}
0x804bb08				0x1a	(b'\x1a')
0x804bb0c				fn_{,}
0x804bb10				fn_{push}
0x804bb14				0xbc	(b'\xc2\xbc')
0x804bb18				fn_{,}
0x804bb1c				fn_{push}
0x804bb20				0x23	(b'#')
0x804bb24				fn_{,}
0x804bb28				fn_{push}
0x804bb2c				0xff	(b'\xc3\xbf')
0x804bb30				fn_{,}
0x804bb34				fn_{push}
0x804bb38				0x3e	(b'>')
0x804bb3c				fn_{,}
0x804bb40				fn_{push}
0x804bb44				0x46	(b'F')
0x804bb48				fn_{,}
0x804bb4c				fn_{push}
0x804bb50				0xbd	(b'\xc2\xbd')
0x804bb54				fn_{,}
0x804bb58				fn_{push}
0x804bb5c				0x6	(b'\x06')
0x804bb60				fn_{,}
0x804bb64				fn_{push}
0x804bb68				0x39	(b'9')
0x804bb6c				fn_{,}
0x804bb70				fn_{unnest}

0x804bb74		0x804af58 [&prev]
0x804bb78		fn_{cf}
0x804bb88				fn_{nest}_1
0x804bb8c				fn_{push}
0x804bb90				0x1	(b'\x01')
0x804bb94				fn_{whenz}
0x804bb98				0x21	(b'!')
0x804bb9c				0xd3	(b'\xc3\x93')
0x804bba0				0x7c	(b'|')
0x804bba4				0x2e	(b'.')
0x804bba8				0x70	(b'p')
0x804bbac				0x90	(b'\xc2\x90')
0x804bbb0				0xa3	(b'\xc2\xa3')
0x804bbb4				0x2	(b'\x02')
0x804bbb8				0xde	(b'\xc3\x9e')
0x804bbbc				0xa3	(b'\xc2\xa3')
0x804bbc0				0xac	(b'\xc2\xac')
0x804bbc4				0x7a	(b'z')
0x804bbc8				0xdb	(b'\xc3\x9b')
0x804bbcc				0x1b	(b'\x1b')
0x804bbd0				0x1b	(b'\x1b')
0x804bbd4				0xf5	(b'\xc3\xb5')
0x804bbd8				0x92	(b'\xc2\x92')
0x804bbdc				0x7a	(b'z')
0x804bbe0				0xe7	(b'\xc3\xa7')
0x804bbe4				0x1b	(b'\x1b')
0x804bbe8				0x26	(b'&')
0x804bbec				0x55	(b'U')
0x804bbf0				0x52	(b'R')
0x804bbf4				0x7a	(b'z')
0x804bbf8				0x6a	(b'j')
0x804bbfc				0x92	(b'\xc2\x92')
0x804bc00				0x7a	(b'z')
0x804bc04				0x7c	(b'|')
0x804bc08				0xf5	(b'\xc3\xb5')
0x804bc0c				0x1b	(b'\x1b')
0x804bc10				0xde	(b'\xc3\x9e')
0x804bc14				0x52	(b'R')
0x804bc18				0x98	(b'\xc2\x98')
0x804bc1c				0x0	(b'\x00')
0x804bc20				fn_{push}
0x804bc24				0x804bb9c
0x804bc28				fn_{unnest}

0x804bc2c		0x804bb74 [&prev]
0x804bc30		fn_{b}
0x804bc40				fn_{nest}_1
0x804bc44				fn_{push}
0x804bc48				0x1	(b'\x01')
0x804bc4c				fn_{whenz}
0x804bc50				0x100
0x804bc54				0xea	(b'\xc3\xaa')
0x804bc58				0x9	(b'\t')
0x804bc5c				0x67	(b'g')
0x804bc60				0x3c	(b'<')
0x804bc64				0x5	(b'\x05')
0x804bc68				0x4f	(b'O')
0x804bc6c				0xe8	(b'\xc3\xa8')
0x804bc70				0xe5	(b'\xc3\xa5')
0x804bc74				0x2d	(b'-')
0x804bc78				0x33	(b'3')
0x804bc7c				0x83	(b'\xc2\x83')
0x804bc80				0x3	(b'\x03')
0x804bc84				0xa8	(b'\xc2\xa8')
0x804bc88				0x1d	(b'\x1d')
0x804bc8c				0xaa	(b'\xc2\xaa')
0x804bc90				0xd8	(b'\xc3\x98')
0x804bc94				0x63	(b'c')
0x804bc98				0xa1	(b'\xc2\xa1')
0x804bc9c				0x6f	(b'o')
0x804bca0				0xcc	(b'\xc3\x8c')
0x804bca4				0xdc	(b'\xc3\x9c')
0x804bca8				0xd1	(b'\xc3\x91')
0x804bcac				0x4e	(b'N')
0x804bcb0				0x59	(b'Y')
0x804bcb4				0x48	(b'H')
0x804bcb8				0xbf	(b'\xc2\xbf')
0x804bcbc				0x9d	(b'\xc2\x9d')
0x804bcc0				0x77	(b'w')
0x804bcc4				0xe2	(b'\xc3\xa2')
0x804bcc8				0xb8	(b'\xc2\xb8')
0x804bccc				0xf4	(b'\xc3\xb4')
0x804bcd0				0x86	(b'\xc2\x86')
0x804bcd4				0x15	(b'\x15')
0x804bcd8				0x3d	(b'=')
0x804bcdc				0xaf	(b'\xc2\xaf')
0x804bce0				0xf	(b'\x0f')
0x804bce4				0xdf	(b'\xc3\x9f')
0x804bce8				0x64	(b'd')
0x804bcec				0xe6	(b'\xc3\xa6')
0x804bcf0				0x1c	(b'\x1c')
0x804bcf4				0x80	(b'\xc2\x80')
0x804bcf8				0xb9	(b'\xc2\xb9')
0x804bcfc				0x54	(b'T')
0x804bd00				0xd0	(b'\xc3\x90')
0x804bd04				0xa4	(b'\xc2\xa4')
0x804bd08				0x2c	(b',')
0x804bd0c				0x71	(b'q')
0x804bd10				0x69	(b'i')
0x804bd14				0x1b	(b'\x1b')
0x804bd18				0x55	(b'U')
0x804bd1c				0xcb	(b'\xc3\x8b')
0x804bd20				0x92	(b'\xc2\x92')
0x804bd24				0x99	(b'\xc2\x99')
0x804bd28				0x82	(b'\xc2\x82')
0x804bd2c				0x42	(b'B')
0x804bd30				0x2a	(b'*')
0x804bd34				0xfa	(b'\xc3\xba')
0x804bd38				0x8c	(b'\xc2\x8c')
0x804bd3c				0xae	(b'\xc2\xae')
0x804bd40				0x85	(b'\xc2\x85')
0x804bd44				0x73	(b's')
0x804bd48				0x4	(b'\x04')
0x804bd4c				0x34	(b'4')
0x804bd50				0x49	(b'I')
0x804bd54				0x41	(b'A')
0x804bd58				0xa	(b'\n')
0x804bd5c				0x68	(b'h')
0x804bd60				0xee	(b'\xc3\xae')
0x804bd64				0x1e	(b'\x1e')
0x804bd68				0xd3	(b'\xc3\x93')
0x804bd6c				0x2e	(b'.')
0x804bd70				0x79	(b'y')
0x804bd74				0x2	(b'\x02')
0x804bd78				0xbe	(b'\xc2\xbe')
0x804bd7c				0x9f	(b'\xc2\x9f')
0x804bd80				0xac	(b'\xc2\xac')
0x804bd84				0x70	(b'p')
0x804bd88				0x9c	(b'\xc2\x9c')
0x804bd8c				0x5f	(b'_')
0x804bd90				0x2f	(b'/')
0x804bd94				0x7c	(b'|')
0x804bd98				0xb1	(b'\xc2\xb1')
0x804bd9c				0x4d	(b'M')
0x804bda0				0xca	(b'\xc3\x8a')
0x804bda4				0x51	(b'Q')
0x804bda8				0x26	(b'&')
0x804bdac				0x7b	(b'{')
0x804bdb0				0xd	(b'\r')
0x804bdb4				0xb6	(b'\xc2\xb6')
0x804bdb8				0xf2	(b'\xc3\xb2')
0x804bdbc				0x40	(b'@')
0x804bdc0				0x21	(b'!')
0x804bdc4				0xe1	(b'\xc3\xa1')
0x804bdc8				0x0	(b'\x00')
0x804bdcc				0xf1	(b'\xc3\xb1')
0x804bdd0				0x7a	(b'z')
0x804bdd4				0xd2	(b'\xc3\x92')
0x804bdd8				0x25	(b'%')
0x804bddc				0x6a	(b'j')
0x804bde0				0xa3	(b'\xc2\xa3')
0x804bde4				0x52	(b'R')
0x804bde8				0x62	(b'b')
0x804bdec				0x22	(b'"')
0x804bdf0				0xda	(b'\xc3\x9a')
0x804bdf4				0xbb	(b'\xc2\xbb')
0x804bdf8				0xd6	(b'\xc3\x96')
0x804bdfc				0x7d	(b'}')
0x804be00				0x84	(b'\xc2\x84')
0x804be04				0x78	(b'x')
0x804be08				0xdb	(b'\xc3\x9b')
0x804be0c				0xfc	(b'\xc3\xbc')
0x804be10				0x20	(b' ')
0x804be14				0x87	(b'\xc2\x87')
0x804be18				0xd7	(b'\xc3\x97')
0x804be1c				0xf5	(b'\xc3\xb5')
0x804be20				0x30	(b'0')
0x804be24				0xc6	(b'\xc3\x86')
0x804be28				0xde	(b'\xc3\x9e')
0x804be2c				0x4c	(b'L')
0x804be30				0xe7	(b'\xc3\xa7')
0x804be34				0xd5	(b'\xc3\x95')
0x804be38				0xc0	(b'\xc3\x80')
0x804be3c				0xe3	(b'\xc3\xa3')
0x804be40				0x90	(b'\xc2\x90')
0x804be44				0x13	(b'\x13')
0x804be48				0x98	(b'\xc2\x98')
0x804be4c				0x6e	(b'n')
0x804be50				0xc	(b'\x0c')
0x804be54				0xd9	(b'\xc3\x99')
0x804be58				0x7e	(b'~')
0x804be5c				0xc4	(b'\xc3\x84')
0x804be60				0xc9	(b'\xc3\x89')
0x804be64				0xf8	(b'\xc3\xb8')
0x804be68				0x94	(b'\xc2\x94')
0x804be6c				0x6d	(b'm')
0x804be70				0x8a	(b'\xc2\x8a')
0x804be74				0x3f	(b'?')
0x804be78				0xf9	(b'\xc3\xb9')
0x804be7c				0xc8	(b'\xc3\x88')
0x804be80				0x24	(b'$')
0x804be84				0xc5	(b'\xc3\x85')
0x804be88				0x65	(b'e')
0x804be8c				0x7f	(b'\x7f')
0x804be90				0x91	(b'\xc2\x91')
0x804be94				0x95	(b'\xc2\x95')
0x804be98				0x36	(b'6')
0x804be9c				0x10	(b'\x10')
0x804bea0				0xa7	(b'\xc2\xa7')
0x804bea4				0x66	(b'f')
0x804bea8				0x50	(b'P')
0x804beac				0xef	(b'\xc3\xaf')
0x804beb0				0xb5	(b'\xc2\xb5')
0x804beb4				0xe	(b'\x0e')
0x804beb8				0x53	(b'S')
0x804bebc				0xe0	(b'\xc3\xa0')
0x804bec0				0x8e	(b'\xc2\x8e')
0x804bec4				0x45	(b'E')
0x804bec8				0xb0	(b'\xc2\xb0')
0x804becc				0x76	(b'v')
0x804bed0				0xab	(b'\xc2\xab')
0x804bed4				0xfb	(b'\xc3\xbb')
0x804bed8				0x88	(b'\xc2\x88')
0x804bedc				0x2b	(b'+')
0x804bee0				0xf6	(b'\xc3\xb6')
0x804bee4				0x9b	(b'\xc2\x9b')
0x804bee8				0x12	(b'\x12')
0x804beec				0xa5	(b'\xc2\xa5')
0x804bef0				0x44	(b'D')
0x804bef4				0x35	(b'5')
0x804bef8				0x5a	(b'Z')
0x804befc				0x5e	(b'^')
0x804bf00				0x29	(b')')
0x804bf04				0x5d	(b']')
0x804bf08				0xa2	(b'\xc2\xa2')
0x804bf0c				0x74	(b't')
0x804bf10				0xd4	(b'\xc3\x94')
0x804bf14				0xcd	(b'\xc3\x8d')
0x804bf18				0x19	(b'\x19')
0x804bf1c				0xeb	(b'\xc3\xab')
0x804bf20				0xc1	(b'\xc3\x81')
0x804bf24				0x4a	(b'J')
0x804bf28				0x3a	(b':')
0x804bf2c				0xa9	(b'\xc2\xa9')
0x804bf30				0xc7	(b'\xc3\x87')
0x804bf34				0x11	(b'\x11')
0x804bf38				0xb4	(b'\xc2\xb4')
0x804bf3c				0x31	(b'1')
0x804bf40				0x93	(b'\xc2\x93')
0x804bf44				0x5c	(b'\\')
0x804bf48				0x9e	(b'\xc2\x9e')
0x804bf4c				0xa0	(b'\xc2\xa0')
0x804bf50				0x4b	(b'K')
0x804bf54				0x8d	(b'\xc2\x8d')
0x804bf58				0x14	(b'\x14')
0x804bf5c				0x60	(b'`')
0x804bf60				0x1f	(b'\x1f')
0x804bf64				0x89	(b'\xc2\x89')
0x804bf68				0x75	(b'u')
0x804bf6c				0xba	(b'\xc2\xba')
0x804bf70				0xb	(b'\x0b')
0x804bf74				0x43	(b'C')
0x804bf78				0xe9	(b'\xc3\xa9')
0x804bf7c				0x58	(b'X')
0x804bf80				0x5b	(b'[')
0x804bf84				0x18	(b'\x18')
0x804bf88				0x61	(b'a')
0x804bf8c				0xed	(b'\xc3\xad')
0x804bf90				0xf7	(b'\xc3\xb7')
0x804bf94				0x56	(b'V')
0x804bf98				0xc3	(b'\xc3\x83')
0x804bf9c				0xec	(b'\xc3\xac')
0x804bfa0				0x27	(b"'")
0x804bfa4				0xdd	(b'\xc3\x9d')
0x804bfa8				0x57	(b'W')
0x804bfac				0xf0	(b'\xc3\xb0')
0x804bfb0				0xb2	(b'\xc2\xb2')
0x804bfb4				0x28	(b'(')
0x804bfb8				0xce	(b'\xc3\x8e')
0x804bfbc				0xc2	(b'\xc3\x82')
0x804bfc0				0x1	(b'\x01')
0x804bfc4				0xcf	(b'\xc3\x8f')
0x804bfc8				0x47	(b'G')
0x804bfcc				0x96	(b'\xc2\x96')
0x804bfd0				0x72	(b'r')
0x804bfd4				0x38	(b'8')
0x804bfd8				0x6b	(b'k')
0x804bfdc				0xf3	(b'\xc3\xb3')
0x804bfe0				0xb3	(b'\xc2\xb3')
0x804bfe4				0xa6	(b'\xc2\xa6')
0x804bfe8				0xb7	(b'\xc2\xb7')
0x804bfec				0x32	(b'2')
0x804bff0				0x8f	(b'\xc2\x8f')
0x804bff4				0xfe	(b'\xc3\xbe')
0x804bff8				0x9a	(b'\xc2\x9a')
0x804bffc				0x81	(b'\xc2\x81')
0x804c000				0x3b	(b';')
0x804c004				0x37	(b'7')
0x804c008				0x17	(b'\x17')
0x804c00c				0x7	(b'\x07')
0x804c010				0x8	(b'\x08')
0x804c014				0x6c	(b'l')
0x804c018				0x97	(b'\xc2\x97')
0x804c01c				0x16	(b'\x16')
0x804c020				0x8b	(b'\xc2\x8b')
0x804c024				0xe4	(b'\xc3\xa4')
0x804c028				0xfd	(b'\xc3\xbd')
0x804c02c				0xad	(b'\xc2\xad')
0x804c030				0x1a	(b'\x1a')
0x804c034				0xbc	(b'\xc2\xbc')
0x804c038				0x23	(b'#')
0x804c03c				0xff	(b'\xc3\xbf')
0x804c040				0x3e	(b'>')
0x804c044				0x46	(b'F')
0x804c048				0xbd	(b'\xc2\xbd')
0x804c04c				0x6	(b'\x06')
0x804c050				0x39	(b'9')
0x804c054				fn_{push}
0x804c058				0x804bc54
0x804c05c				fn_{unnest}

0x804c060		0x804bc2c [&prev]
0x804c064		fn_{.}
0x804c074				fn_{nest}_1
0x804c078				fn_{tostr}
0x804c07c				fn_{puts}
0x804c080				fn_{nl}
0x804c084				fn_{unnest}

0x804c088		0x804c060 [&prev]
0x804c08c		fn_{..}
0x804c09c				fn_{nest}_1
0x804c0a0				fn_{dup}
0x804c0a4				fn_{.}
0x804c0a8				fn_{unnest}
0x804c0ac				0x0	(b'\x00')

0x804c0b0		0x804c088 [&prev]
0x804c0b4		fn_{hihi}
0x804c0c4				fn_{nest}_1
0x804c0c8				fn_{push}
0x804c0cc				0x804c0ac
0x804c0d0				fn_{unnest}

0x804c0d4		0x804c0b0 [&prev]
0x804c0d8		fn_{skipw}
0x804c0e8				fn_{nest}_1
0x804c0ec				fn_{getc}
0x804c0f0				fn_{dup}
0x804c0f4				fn_{notwhite}
0x804c0f8				fn_{whenz}
0x804c0fc				0x3	(b'\x03')
0x804c100				fn_{drop}
0x804c104				fn_{tail}
0x804c108				fn_{skipw}
0x804c10c				fn_{unnest}

0x804c110		0x804c0d4 [&prev]
0x804c114		fn_{spinny}
0x804c124				fn_{nest}_1
0x804c128				fn_{cells}
0x804c12c				fn_{s2}
0x804c130				fn_{+}
0x804c134				fn_{@}
0x804c138				fn_{over}
0x804c13c				fn_{@}
0x804c140				fn_{eq}
0x804c144				fn_{hihi}
0x804c148				fn_{@}
0x804c14c				fn_{and}
0x804c150				fn_{hihi}
0x804c154				fn_{!}
0x804c158				fn_{cell}
0x804c15c				fn_{+}
0x804c160				fn_{dup}
0x804c164				fn_{@}
0x804c168				fn_{whenz}
0x804c16c				0x3	(b'\x03')
0x804c170				fn_{drop}
0x804c174				fn_{drop}
0x804c178				fn_{unnest}
0x804c17c				fn_{getc}
0x804c180				fn_{tail}
0x804c184				fn_{spinny}
0x804c188				fn_{unnest}

0x804c18c		0x804c110 [&prev]
0x804c190		fn_{flagchecker}
0x804c1a0				fn_{nest}_1
0x804c1a4				fn_{push}
0x804c1a8				0x1	(b'\x01')
0x804c1ac				fn_{hihi}
0x804c1b0				fn_{!}
0x804c1b4				fn_{push}
0x804c1b8				0x804bc54
0x804c1bc				fn_{push}
0x804c1c0				0x804bb9c
0x804c1c4				fn_{skipw}
0x804c1c8				fn_{spinny}
0x804c1cc				fn_{hihi}
0x804c1d0				fn_{@}
0x804c1d4				fn_{whenz}
0x804c1d8				0xe	(b'\x0e')
0x804c1dc				fn_{push}
0x804c1e0				0x6e	(b'n')
0x804c1e4				fn_{putc}
0x804c1e8				fn_{push}
0x804c1ec				0x6f	(b'o')
0x804c1f0				fn_{putc}
0x804c1f4				fn_{push}
0x804c1f8				0x70	(b'p')
0x804c1fc				fn_{putc}
0x804c200				fn_{push}
0x804c204				0x65	(b'e')
0x804c208				fn_{putc}
0x804c20c				fn_{nl}
0x804c210				fn_{unnest}
0x804c214				fn_{push}
0x804c218				0x63	(b'c')
0x804c21c				fn_{putc}
0x804c220				fn_{push}
0x804c224				0x6f	(b'o')
0x804c228				fn_{putc}
0x804c22c				fn_{push}
0x804c230				0x72	(b'r')
0x804c234				fn_{putc}
0x804c238				fn_{push}
0x804c23c				0x72	(b'r')
0x804c240				fn_{putc}
0x804c244				fn_{push}
0x804c248				0x65	(b'e')
0x804c24c				fn_{putc}
0x804c250				fn_{push}
0x804c254				0x63	(b'c')
0x804c258				fn_{putc}
0x804c25c				fn_{push}
0x804c260				0x74	(b't')
0x804c264				fn_{putc}
0x804c268				fn_{push}
0x804c26c				0x21	(b'!')
0x804c270				fn_{putc}
0x804c274				fn_{push}
0x804c278				0x21	(b'!')
0x804c27c				fn_{putc}
0x804c280				fn_{nl}
0x804c284				fn_{unnest}
0x804c288				0x0	(b'\x00')
